<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="img/home/Path 1448.svg" type="image/x-icon">
     <link rel="stylesheet" href="css/index5.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <title>ONET</title>
</head>
<body>
  <!-- start header -->
  <header class="header" id="header">
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav right ">
            <li class="nav-item text">
              <a class="nav-link"  href="#">نبذة عنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">كن شريكا</a>
            </li>
          </ul>
          <ul class="navbar-nav left">
            <li class="nav-item ">
              <a class="nav-link"  href="#">English </a>
            </li>
            <li class="nav-item icon">
              <a class="nav-link" href="#"> <img src="img/home/Path 1209.svg" alt=""> </a>
            </li>
          </ul>
            
        
        </div>
      </div>
    </nav>
  </header>
  <!-- end header -->
<!-- start home -->
<section class="home">
<div class="container">
 <div class="main-home">
  <div class="icon"><img src="img/home/Group 657.svg" alt=""></div>
  <div class="text">
    <h5>بطاقات محلية</h5>
    <h5 class="special-text">بطاقات اقليمية</h5>
    <h5>بطاقات عالمية</h5>
  </div>
  <div class="sign">
    <button class="button">تسجيل</button>
    <img class="special-img" src="img/home/magnifying-glass-solid (3).svg" alt="">
    <img src="img/home/cart-shopping-solid (1).svg" alt="">
  </div>
 </div>
  <div class="row">
    <div class="col-lg-7 row-text">
      <h1>ملتزمين بابقائك <br> على تواصل فى كل مكان</h1>
    
      <button class="button">المزيد</button>
    </div>
    <div class="col-lg-5 row-img">
      <div class="main-img"><img src="img/home/Path 1448.svg" alt=""></div>
    </div>
  </div>
</div>
</section>
<!-- end home -->
<!-- start بلدان شائعة -->
<section class="countries">
<div class="container">
  <div class="text">
    <div class="text-ch"><h2>البلدان الشائعة</h2></div>
    <div class="req">
      <div class="j-text special-text"> <h6>بطاقات محلية</h6></div>
      <div class="j-text"><h6>بطاقات اقليمية</h6></div>
      <div class="j-text"><h6>بطاقات عالمية</h6></div>
    </div>
  </div>
  <div class="countries-ch">
          <div class="country-p">
            <div class="country">
              <div class="c-img"><img src="img/countries/layer1.svg" alt=""></div>
              <h6>البحرين</h6>
              <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
            </div>
          </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/Group 669.svg" alt=""></div>
      <h6>تركيا</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/united-arab-emirates.svg" alt=""></div>
      <h6>الامارات العربية المتحدة</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
 
  </div>
  <div class="countries-ch">
    <div class="country">
      <div class="c-img"><img src="img/countries/saudi-arabia.svg" alt=""></div>
      <h6>المملكة العربية السعودية</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/thailand.svg" alt=""></div>
      <h6>تايلاند</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/spain.svg" alt=""></div>
      <h6>اسبانيا</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
  
  </div>
  <div class="countries-ch">
    <div class="country">
      <div class="c-img"><img src="img/countries/kuwait.svg" alt=""></div>
      <h6>الكويت</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/france.svg" alt=""></div>
      <h6>فرنسا</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/united-states.svg" alt=""></div>
      <h6>الولايات المتحدة الأمريكية</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>

  </div>
  <div class="countries-ch">
    <div class="country">
      <div class="c-img"><img src="img/countries/qatar.svg" alt=""></div>
      <h6>قطر</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/india.svg" alt=""></div>
      <h6>الهند</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/jordan.svg" alt=""></div>
      <h6>الأردن</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>

  </div>
  <div class="countries-ch">
    <div class="country">
      <div class="c-img"><img src="img/countries/germany.svg" alt=""></div>
      <h6>ألمانيا</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/egypt.svg" alt=""></div>
      <h6>مصر</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>
    <div class="country">
      <div class="c-img"><img src="img/countries/indonesia.svg" alt=""></div>
      <h6>اندونسيا</h6>
      <div class="arrow"><img src="img/countries/Path 1675.svg" alt=""></div>
    </div>

  </div>
  <div class="countries-btn">
    <div class="more"><h6>عرض أكثر من 190 بلدا</h6>
      <div class="arrow"><img src="img/countries/Path 1676.svg" alt=""></div></div>
  </div>
</div>
</section>
<!-- end بلدان شائعة -->
<!-- start app-->
<section class="app">
<div class="container">
  <div class="path-1677"><img src="img/how does it work/Path 1677.svg" alt=""></div>
  <div class="app-text">
    <h2>كيف تعمل المنصة ؟</h2>
  </div>
  <div class="app-img">
   <div class="app-img-p"> 
    <div class="app-img-ch"><img src="img/how does it work/Group 1562.png" alt="">
    <p>تنزيل التطبيق</p>
    </div>
  </div>
    <div class="app-img-p">
      <div class="app-img-ch"><img src="img/how does it work/Group 1563.png" alt=""></div>
  <p>اختر الوجهة والباقة</p>
    </div>
  <div class="app-img-p">
    <div class="app-img-ch"><img src="img/how does it work/Group 1564.png" alt=""></div>
    <p>تثبيت eSIM</p>
  </div>
    <div class="app-img-p">
      <div class="app-img-ch"><img src="img/how does it work/Group 1565.png" alt=""></div>
      <p>تنشيط eSIM</p>
    </div>
  </div>
  <div class="path-1951"><img src="img/how does it work/Path 1951.svg" alt=""></div>
</div>
</section>
<!-- end app -->
<!-- start y we -->
<section class="y-we">
  <div class="container">
    <div class="y-we-text"><h2>لماذا نحن ؟</h2></div>
<div class="y-cards">
  <div class="y-cards-ch">
<div class="y-card y-card-1">
<div class="y-img-p">
<div class="y-card-img"><img src="img/y we/Group 1560.png" alt=""></div>
<h2>تغطية عالمية</h2>
<p>تواصل في أكثر من 190 دولة ومنطقة حول العالم</p>
</div>
<div class="y-card-text ">
  <div class="y-card-text-img">
     <div class="y-icon"><img src="img/y we/icons.svg" alt=""></div>
          <h6>دكتور محمد</h6>
  </div>
  <h5>تجربة رائعة </h5>
  <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام «هنا يوجد محتوى نصي، هنا يوجد محتوى نصي» فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب</p>
</div>
</div>
  </div>
  <div class=" y-cards-ch ">
    <div class="y-card y-card-2">
     <div class="y-img-p">
      <div class="y-card-img"><img src="img/y we/Group 1560.png" alt=""></div>
      <h2>اتصال فوري</h2>
      <p>شراء eSIM الخاص بك من أي مكان</p>
     </div>
      <div class="y-card-text ">
        <div class="y-card-text-img">
          <div class="y-icon"><img src="img/y we/icons.svg" alt=""></div>
          <h6>دكتور محمد</h6>
        </div>
        <h5>تجربة رائعة </h5>
        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام «هنا يوجد محتوى نصي، هنا يوجد محتوى نصي» فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب</p>
      </div>
      </div>
  </div>
</section>
<!-- end y we -->
<!-- start app-ad -->
<section class="app-ad">
 <div class="container">
  <div class="the-app">
    <div class="row">
      <div class="col-lg-6 the-app-text">
        <h1>حمل تطبيقONET <br>على هاتفك</h1>
        <p>يمكنك تحميل تطبيق ONETعلى جهازك الان</p>
        <div class="store-img">
          <div class="store-ch spe"><img src="img/app-ad/Group 1559.svg" alt=""></div>
          <div class="store-ch"><img src="img/app-ad/Group 1558.svg" alt=""></div>
        </div>
      </div>
      <div class="col-lg-6 the-app-img">
        <div class="img-ch"><img src="img/app-ad/164.png" alt=""></div>
      </div>
    </div>
  </div>
</div>
  </div>
 </div>
</section>
<!-- end app-ad -->
<!-- start contact -->
<section class="contact">
  <div class="container">
     <div class="row dis">
      <div class="col-lg-3 spe">
        <div class="onet-img"><img src="img/contact/Group 656.svg" alt=""></div>
        <p>شركة سعودية تقدم الشرائح الالكترونية لتقديم خدمة الانترنت سعيا لمنح التواصل دون عقبات حيث نتجاوز الحدود الجغرافية</p>
      </div>
      <div class="col-lg-3">
       <h5>البلدان الشائعة</h5>
       <ul>
        <li>الولايات المتحدة الأمريكية</li>
        <li>المملكة المتحدة</li>
        <li>تايلاند</li>
        <li>الهند</li>
       </ul>
      </div>
      <div class="col-lg-3">
        <h5>من نحن</h5>
        <ul>
          <li>قيمنا</li>
          <li>رؤيتنا</li>
          <li>وعدنا</li>
          <li>الشروط والاحكام</li>
          <li>سياسة الخصوصية</li>

        </ul>
      </div>
      <div class="col-lg-3">
        <h5>معلومات اضافية</h5>
        <ul>
          <li>مركز الدعم</li>
          <li>التواصل معنا</li>
        </ul>
        <div class="social">
                <div class="social-ch"><img src="img/contact/2559781_media_network_snapchat_social_icon.svg" alt=""></div>
                <div class="social-ch"><img src="img/contact/5282544_camera_instagram_social media_social network_instagram logo_icon.svg" alt=""></div>
                <div class="social-ch"><img src="img/contact/104501_twitter_bird_icon (1).svg" alt=""></div>
        </div>
      </div>
     </div>
  </div>
</section>
<!-- end contact -->
<section class="bar">
  <div class="container"></div>
</section>





    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>
</html>